<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff7e2"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="HEALTHY LIFE"
            android:textColor="#4a4536"
            android:textSize="28sp" />

        <ImageView
            android:layout_marginTop="25dp"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mainmedical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="El buen médico trata la enfermedad; el gran médico trata al paciente con la enfermedad"
            android:textColor="#4a4536"
            android:textAlignment="center"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|bottom"
        >
        <Button
            android:id="@+id/btnLogin"
            android:text="@string/login"
            android:textColor="@color/white"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="#ff3200"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:elevation="4dp"
            />

        <Button
            android:id="@+id/btnRegistrar"
            android:text="@string/crear_cuenta"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:background="@drawable/rounded_button_background"
            android:textColor="#ff3202"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:elevation="4dp"
            />

    </LinearLayout>

</LinearLayout>
