<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bgactivity"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/RegistroUsuario"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:hint="@string/name"
        android:maxLines="1"
        android:inputType="textCapWords"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        android:padding="18dp"/>

    <EditText
        android:id="@+id/lastEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:hint="@string/last_name"
        android:maxLines="1"
        android:inputType="textCapWords"
        android:layout_marginBottom="8dp"
        android:padding="18dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:hint="@string/email"
        android:maxLines="1"
        android:inputType="textCapWords"
        android:layout_marginBottom="8dp"
        android:padding="18dp"/>

        <EditText
            android:id="@+id/dniEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:hint="@string/dni"
            android:maxLines="1"
            android:maxLength="8"
            android:inputType="textCapWords"
            android:layout_marginBottom="8dp"
            android:padding="18dp"/>

        <EditText
            android:id="@+id/mobileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:hint="@string/phone"
            android:maxLines="1"
            android:maxLength="9"
            android:inputType="phone"
            android:layout_marginBottom="8dp"
            android:padding="18dp"/>



    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:hint="@string/password"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp"
        android:padding="18dp"/>

    <EditText
        android:id="@+id/passwordrepeatEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:hint="@string/repeatpassword"
        android:maxLines="1"
        android:inputType="textPassword"
        android:padding="18dp"/>

    <Button
        android:id="@+id/btnBoton"
        android:text="@string/get_into"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:textSize="18sp"
        android:elevation="4dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button_background"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alreadyhave"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/linkTextView"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:autoLink="web"
            />

    </LinearLayout>


</LinearLayout>