<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|top"
    android:background="@drawable/bgactivity"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:hint="@string/email"
        android:maxLines="1"
        android:inputType="textCapWords"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        android:padding="18dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:hint="@string/password"
        android:maxLines="1"
        android:inputType="textPassword"
        android:padding="18dp"/>


    <Button
            android:id="@+id/btnIngresar"
            android:text="@string/login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:elevation="4dp"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_background"
            />

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:autoLink="web"
            />


        <Button
            android:id="@+id/btnFacebook"
            android:text="@string/facebook"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAllCaps="false"
            android:drawableStart="@drawable/facebook"
            android:drawablePadding="4dp"
            android:paddingStart="25dp"
            android:textColor="@color/white"
            android:backgroundTint="#387fc1"
            android:textSize="18sp"
            android:background="@drawable/edittext_border"
            android:elevation="4dp"
            />

    <Button
        android:id="@+id/btnGoogle"
        android:text="@string/google"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:backgroundTint="#ff3300"
        android:drawableLeft="@drawable/google"
        android:drawablePadding="4dp"
        android:paddingStart="25dp"
        android:textSize="18sp"
        android:background="@drawable/edittext_border"
        android:elevation="4dp"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donthave"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/linkTextView"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/crear_cuenta"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:autoLink="web"
            />

    </LinearLayout>







</LinearLayout>
