<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="3"
            app:rowCount="2">

            <LinearLayout
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onCardClick"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/iconImageView1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/others" />

                <TextView
                    android:id="@+id/textTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otros"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onCardClick"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/iconImageView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/doctor" />

                <TextView
                    android:id="@+id/textTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctores"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onCardClick"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/iconImageView3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/home_silo" />

                <TextView
                    android:id="@+id/textTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farmacia"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onCardClick"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/iconImageView4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/hospital" />

                <TextView
                    android:id="@+id/textTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/card5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onCardClick"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/iconImageView5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/services" />

                <TextView
                    android:id="@+id/textTextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Services"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onCardClick"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/iconImageView6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/call_doctor" />

                <TextView
                    android:id="@+id/textTextView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contactanos"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- Repite el código anterior para las tarjetas 2 a 6 -->

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

</RelativeLayout>
